// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		776BE53D28A3DC4A007783A5 /* TwitterSwiftUiApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 776BE53C28A3DC4A007783A5 /* TwitterSwiftUiApp.swift */; };
		776BE53F28A3DC4A007783A5 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 776BE53E28A3DC4A007783A5 /* ContentView.swift */; };
		776BE54128A3DC4B007783A5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 776BE54028A3DC4B007783A5 /* Assets.xcassets */; };
		776BE54428A3DC4B007783A5 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 776BE54328A3DC4B007783A5 /* Preview Assets.xcassets */; };
		776BE55428A3DDCD007783A5 /* FeedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 776BE55328A3DDCD007783A5 /* FeedView.swift */; };
		776BE55728A3DF98007783A5 /* TweetRowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 776BE55628A3DF98007783A5 /* TweetRowView.swift */; };
		776BE55A28A3E7A8007783A5 /* MainTabView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 776BE55928A3E7A8007783A5 /* MainTabView.swift */; };
		776BE56028A3EA12007783A5 /* ProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 776BE55F28A3EA12007783A5 /* ProfileView.swift */; };
		776BE56228A3EA2A007783A5 /* MessagesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 776BE56128A3EA2A007783A5 /* MessagesView.swift */; };
		776BE56428A3EA46007783A5 /* NotifView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 776BE56328A3EA46007783A5 /* NotifView.swift */; };
		776BE56628A3EA5C007783A5 /* ExploreView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 776BE56528A3EA5C007783A5 /* ExploreView.swift */; };
		7787497D28A5253500D27CDA /* UserRowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7787497C28A5253500D27CDA /* UserRowView.swift */; };
		77C7E8CD28A427F20082CC1F /* TwitteFilterViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77C7E8CC28A427F20082CC1F /* TwitteFilterViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		776BE53928A3DC4A007783A5 /* TwitterSwiftUi.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TwitterSwiftUi.app; sourceTree = BUILT_PRODUCTS_DIR; };
		776BE53C28A3DC4A007783A5 /* TwitterSwiftUiApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TwitterSwiftUiApp.swift; sourceTree = "<group>"; };
		776BE53E28A3DC4A007783A5 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		776BE54028A3DC4B007783A5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		776BE54328A3DC4B007783A5 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		776BE55328A3DDCD007783A5 /* FeedView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedView.swift; sourceTree = "<group>"; };
		776BE55628A3DF98007783A5 /* TweetRowView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TweetRowView.swift; sourceTree = "<group>"; };
		776BE55928A3E7A8007783A5 /* MainTabView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabView.swift; sourceTree = "<group>"; };
		776BE55F28A3EA12007783A5 /* ProfileView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileView.swift; sourceTree = "<group>"; };
		776BE56128A3EA2A007783A5 /* MessagesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessagesView.swift; sourceTree = "<group>"; };
		776BE56328A3EA46007783A5 /* NotifView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotifView.swift; sourceTree = "<group>"; };
		776BE56528A3EA5C007783A5 /* ExploreView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExploreView.swift; sourceTree = "<group>"; };
		7787497C28A5253500D27CDA /* UserRowView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserRowView.swift; sourceTree = "<group>"; };
		77C7E8CC28A427F20082CC1F /* TwitteFilterViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TwitteFilterViewModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		776BE53628A3DC4A007783A5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		776BE53028A3DC4A007783A5 = {
			isa = PBXGroup;
			children = (
				776BE53B28A3DC4A007783A5 /* TwitterSwiftUi */,
				776BE53A28A3DC4A007783A5 /* Products */,
			);
			sourceTree = "<group>";
		};
		776BE53A28A3DC4A007783A5 /* Products */ = {
			isa = PBXGroup;
			children = (
				776BE53928A3DC4A007783A5 /* TwitterSwiftUi.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		776BE53B28A3DC4A007783A5 /* TwitterSwiftUi */ = {
			isa = PBXGroup;
			children = (
				776BE54A28A3DC67007783A5 /* Extensions */,
				776BE54C28A3DC87007783A5 /* Service */,
				776BE54B28A3DC81007783A5 /* Model */,
				776BE54D28A3DC90007783A5 /* Core */,
				776BE53C28A3DC4A007783A5 /* TwitterSwiftUiApp.swift */,
				776BE53E28A3DC4A007783A5 /* ContentView.swift */,
				776BE54028A3DC4B007783A5 /* Assets.xcassets */,
				776BE54228A3DC4B007783A5 /* Preview Content */,
			);
			path = TwitterSwiftUi;
			sourceTree = "<group>";
		};
		776BE54228A3DC4B007783A5 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				776BE54328A3DC4B007783A5 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		776BE54A28A3DC67007783A5 /* Extensions */ = {
			isa = PBXGroup;
			children = (
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		776BE54B28A3DC81007783A5 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		776BE54C28A3DC87007783A5 /* Service */ = {
			isa = PBXGroup;
			children = (
			);
			path = Service;
			sourceTree = "<group>";
		};
		776BE54D28A3DC90007783A5 /* Core */ = {
			isa = PBXGroup;
			children = (
				776BE54E28A3DD24007783A5 /* Components */,
				776BE55E28A3E9E9007783A5 /* Profile */,
				776BE55D28A3E9D3007783A5 /* Messages */,
				776BE55C28A3E9BE007783A5 /* Notif */,
				776BE55B28A3E9AC007783A5 /* Explore */,
				776BE55828A3E796007783A5 /* MainTab */,
				776BE54F28A3DD2F007783A5 /* Feed */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		776BE54E28A3DD24007783A5 /* Components */ = {
			isa = PBXGroup;
			children = (
				7787497B28A5251900D27CDA /* Users */,
				776BE55528A3DF5B007783A5 /* Tweets */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		776BE54F28A3DD2F007783A5 /* Feed */ = {
			isa = PBXGroup;
			children = (
				776BE55228A3DD7B007783A5 /* ViewModel */,
				776BE55028A3DD6E007783A5 /* View */,
			);
			path = Feed;
			sourceTree = "<group>";
		};
		776BE55028A3DD6E007783A5 /* View */ = {
			isa = PBXGroup;
			children = (
				776BE55328A3DDCD007783A5 /* FeedView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		776BE55228A3DD7B007783A5 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		776BE55528A3DF5B007783A5 /* Tweets */ = {
			isa = PBXGroup;
			children = (
				776BE55628A3DF98007783A5 /* TweetRowView.swift */,
			);
			path = Tweets;
			sourceTree = "<group>";
		};
		776BE55828A3E796007783A5 /* MainTab */ = {
			isa = PBXGroup;
			children = (
				776BE55928A3E7A8007783A5 /* MainTabView.swift */,
			);
			path = MainTab;
			sourceTree = "<group>";
		};
		776BE55B28A3E9AC007783A5 /* Explore */ = {
			isa = PBXGroup;
			children = (
				7787497A28A524DD00D27CDA /* View */,
				7787497928A524D100D27CDA /* ViewModel */,
			);
			path = Explore;
			sourceTree = "<group>";
		};
		776BE55C28A3E9BE007783A5 /* Notif */ = {
			isa = PBXGroup;
			children = (
				776BE56328A3EA46007783A5 /* NotifView.swift */,
			);
			path = Notif;
			sourceTree = "<group>";
		};
		776BE55D28A3E9D3007783A5 /* Messages */ = {
			isa = PBXGroup;
			children = (
				776BE56128A3EA2A007783A5 /* MessagesView.swift */,
			);
			path = Messages;
			sourceTree = "<group>";
		};
		776BE55E28A3E9E9007783A5 /* Profile */ = {
			isa = PBXGroup;
			children = (
				77C7E8C928A411240082CC1F /* ViewModel */,
				77C7E8CA28A4113F0082CC1F /* Views */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		7787497928A524D100D27CDA /* ViewModel */ = {
			isa = PBXGroup;
			children = (
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		7787497A28A524DD00D27CDA /* View */ = {
			isa = PBXGroup;
			children = (
				776BE56528A3EA5C007783A5 /* ExploreView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7787497B28A5251900D27CDA /* Users */ = {
			isa = PBXGroup;
			children = (
				7787497C28A5253500D27CDA /* UserRowView.swift */,
			);
			path = Users;
			sourceTree = "<group>";
		};
		77C7E8C928A411240082CC1F /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				77C7E8CC28A427F20082CC1F /* TwitteFilterViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		77C7E8CA28A4113F0082CC1F /* Views */ = {
			isa = PBXGroup;
			children = (
				776BE55F28A3EA12007783A5 /* ProfileView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		776BE53828A3DC4A007783A5 /* TwitterSwiftUi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 776BE54728A3DC4B007783A5 /* Build configuration list for PBXNativeTarget "TwitterSwiftUi" */;
			buildPhases = (
				776BE53528A3DC4A007783A5 /* Sources */,
				776BE53628A3DC4A007783A5 /* Frameworks */,
				776BE53728A3DC4A007783A5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TwitterSwiftUi;
			productName = TwitterSwiftUi;
			productReference = 776BE53928A3DC4A007783A5 /* TwitterSwiftUi.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		776BE53128A3DC4A007783A5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					776BE53828A3DC4A007783A5 = {
						CreatedOnToolsVersion = 13.3.1;
					};
				};
			};
			buildConfigurationList = 776BE53428A3DC4A007783A5 /* Build configuration list for PBXProject "TwitterSwiftUi" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 776BE53028A3DC4A007783A5;
			productRefGroup = 776BE53A28A3DC4A007783A5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				776BE53828A3DC4A007783A5 /* TwitterSwiftUi */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		776BE53728A3DC4A007783A5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				776BE54428A3DC4B007783A5 /* Preview Assets.xcassets in Resources */,
				776BE54128A3DC4B007783A5 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		776BE53528A3DC4A007783A5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				776BE53F28A3DC4A007783A5 /* ContentView.swift in Sources */,
				776BE56628A3EA5C007783A5 /* ExploreView.swift in Sources */,
				776BE55728A3DF98007783A5 /* TweetRowView.swift in Sources */,
				776BE55428A3DDCD007783A5 /* FeedView.swift in Sources */,
				776BE53D28A3DC4A007783A5 /* TwitterSwiftUiApp.swift in Sources */,
				776BE56228A3EA2A007783A5 /* MessagesView.swift in Sources */,
				7787497D28A5253500D27CDA /* UserRowView.swift in Sources */,
				776BE56428A3EA46007783A5 /* NotifView.swift in Sources */,
				77C7E8CD28A427F20082CC1F /* TwitteFilterViewModel.swift in Sources */,
				776BE56028A3EA12007783A5 /* ProfileView.swift in Sources */,
				776BE55A28A3E7A8007783A5 /* MainTabView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		776BE54528A3DC4B007783A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		776BE54628A3DC4B007783A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		776BE54828A3DC4B007783A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"TwitterSwiftUi/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "ctos-34.TwitterSwiftUi";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		776BE54928A3DC4B007783A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"TwitterSwiftUi/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "ctos-34.TwitterSwiftUi";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		776BE53428A3DC4A007783A5 /* Build configuration list for PBXProject "TwitterSwiftUi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				776BE54528A3DC4B007783A5 /* Debug */,
				776BE54628A3DC4B007783A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		776BE54728A3DC4B007783A5 /* Build configuration list for PBXNativeTarget "TwitterSwiftUi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				776BE54828A3DC4B007783A5 /* Debug */,
				776BE54928A3DC4B007783A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 776BE53128A3DC4A007783A5 /* Project object */;
}
